{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "isolatedModules": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "esModuleInterop": false,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src",
    ".eslintrc.cjs"
  ],
}
